<!DOCTYPE html>
<html>

<head>
    <title>RANKS || Alitalia Virtual</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="assets/styles/scrollbar.css" rel="stylesheet">
    <link href="assets/styles/home.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="assets/images/logo.png" alt="alitaliaLogo" width="30" height="30">
            </a>
            <a class="navbar-brand" href="/">Alitalia Virtual</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fleet.html">Our Fleet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="ranks.html">Our Ranks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="network.html">Our Network</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="apply.html">Apply</a>
                    </li>
                </ul>
                <button class="btn btn-outline-success"
                    onclick="window.location.href='https://cc.alitaliavirtual.it'">Login</button>
            </div>
        </div>
    </nav>
    <div class="w-100 bg-success text-center text-light py-5 px-5">
        <h1 style="font-size:100px">Our Ranks</h1><br><br>
        <h3 class="px-5">Beginning from the very first level, our ranking system permits multiple choices, putting our pilots at the center of
        our operations and allowing them maximum flexibility throughout their journey with us
        </h3><br><br>
        <p>
            In order to take full advantage of the planes in Alitalia livery available on IF, the AZVA fleet incorporates both
            current and past aircraft types.
        </p>
    </div>
    <div class="card-group">
        <div class="card">
            <img src="assets/images/rank1.png" class="card-img-top" alt="rank1IMG">
            <div class="card-body">
                <h5 class="card-title">Trainee: 0-10 hours</h5>
                <p class="card-text">The E-Jets are operated by our subsidiary Alitalia Cityliner Virtual and are employed on regional routes to small
                airports within Italy and Europe (think Pisa, Florence, Geneva and London-City)</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Embraer E175 | E190 (Generic)</small>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/rank2.png" class="card-img-top" alt="rank1IMG">
            <div class="card-body">
                <h5 class="card-title">Second Officer: 11-20 hours</h5>
                <p class="card-text">The A320 family is the backbone of the Alitalia Virtual fleet. The A319/A320 in particular fly short and medium-haul
                routes all over Italy, Europe, Northern Africa and the Middle East</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Airbus A319 | A320 (Generic)</small>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/rank3.png" class="card-img-top" alt="rank1IMG">
            <div class="card-body">
                <h5 class="card-title">First Officer: 21-65 hours</h5>
                <p class="card-text">Our fleet of Airbus A321 is deployed on a multitude of domestic and international routes of short-to-medium length, and
                becomes particularly important during the busy summer season for destinations like Alghero, Cagliari, Catania, Olbia and
                Palermo</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Airbus A321 (Alitalia)</small>
            </div>
        </div>
    </div>
    <div class="card-group">
        <div class="card">
            <img src="assets/images/rank4.png" class="card-img-top" alt="rank1IMG">
            <div class="card-body">
                <h5 class="card-title">Junior Captain: 66-105 hours</h5>
                <p class="card-text">An integral part of the Alitalia Virtual fleet, the Airbus A330 operates the most long-haul flights out of Italy, and
                can sometimes also be found operating quick domestic hops on high-traffic routes</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Airbus A330 (Generic)</small>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/rank5.png" class="card-img-top" alt="rank1IMG">
            <div class="card-body">
                <h5 class="card-title">Captain: 106-150 hours</h5>
                <p class="card-text">Alitalia Virtual's flagship, the Boeing 777 is operated in two variants and can be found soaring high to long and
                ultra-long haul destinations such as Buenos Aires, Los Angeles, Mexico City and Tokyo</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Boeing 777-200ER | 777-300ER (Alitalia | Generic)</small>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/rank6.png" class="card-img-top" alt="rank1IMG">
            <div class="card-body">
                <h5 class="card-title">Senior Captain: 151-200 hours</h5>
                <p class="card-text">Part of our Alitalia Vintage fleet, the MD-11 has not been in service for many years, but our pilots may fly it on some
                historical routes that Alitalia is no longer operating in real life</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">McDonnell Douglas MD-11 (Alitalia)</small>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/rank7.png" class="card-img-top" alt="rank1IMG">
            <div class="card-body">
                <h5 class="card-title">Commander: 201+ hours</h5>
                <p class="card-text">Similarly to the previous one, this aircraft is no longer in service, but can be flown on what were some of Alitalia's
                most important routes during the Golden Age of Flying</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Boeing 747-200 (Alitalia)</small>
            </div>
        </div>
    </div>
    <div class="w-100 text-center py-5">
        <button class="btn btn-danger">Join us</button>
    </div>
    
    <!--<img src="assets/images/FLEET_2.jpeg" class="w-100 img-fluid" height="10%">-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>